# Clave secreta para la sesión (debe ser larga y aleatoria en producción)
SECRET_KEY=mi_clave_secreta_muy_segura

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql://asistencia_user:n7GZFVZzgE5QyEnP7V9fDgLPwMfYN5qZ@dpg-cv0fcf8gph6c73casoh0-a.oregon-postgres.render.com/asistencia_ia
# Origen permitido para CORS (la URL de tu frontend en producción)
CORS_ORIGIN=https://asistencia-vlqb.onrender.com/

# Modo debug (en producción debe ser False)
DEBUG=False
